# spring_activiti

./: .project  pom.xml
.gitignore/: .gitignore
src/main/java/yalongz/common/: ConfigurationHelper.java  Constants.java  DateConverter.java  Page.java  PageUtil.java  PropertyType.java  Variable.java
src/main/java/yalongz/component/dao/: BaseDao.java  LeaveWorkflowDao.java
src/main/java/yalongz/component/dao/impl/: BaseDaoimpl.java  LeaveWorkflowDaoImpl.java
src/main/java/yalongz/component/service/: BaseService.java  LeaveWorkflowService.java
src/main/java/yalongz/component/service/impl/: BaseServiceImpl.java  LeaveWorkflowServiceImpl.java
src/main/java/yalongz/controller/: BaseController.java  InitData.java  LeaveController.java  LoginController.java
src/main/java/yalongz/entity/: Leave.java  User.java  UserInfo.java
src/main/java/yalongz/mapper/: LeaveMapper.java  UserMapper.java
src/main/resources/: jdbc.properties
src/main/resources/conf/spring/: activiti.cfg.xml  spring-beans.xml
src/main/resources/mapper/: Leave.xml  user.xml
src/main/webapp/WEB-INF/: base-servlet.xml  web.xml
src/test/java/spring_activiti/: MainTest.java
