jdbc.mysql.maxIdle=2
jdbc.mysql.minIdle=5
jdbc.mysql.initialSize=3
jdbc.mysql.maxActive=50
jdbc.mysql.defaultAutoCommit=true
jdbc.mysql.removeAbandoned=true  
jdbc.mysql.removeAbandonedTimeout=30 
jdbc.mysql.logAbandoned=true
jdbc.mysql.testWhileIdle=true
jdbc.mysql.validationQuery=select 1 
jdbc.mysql.timeBetweenEvictionRunsMillis=30000
jdbc.mysql.numTestsPerEvictionRun=10
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver

jdbc.mysql.url=jdbc:mysql://localhost:3306/activiti
jdbc.mysql.username=root
jdbc.mysql.password=test


