# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootLogger=debug,stdout,logfile,MAIL

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.Append=true
log4j.appender.logfile.DatePattern='.'yyyyMMdd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} %l%n%m%n
log4j.appender.logfile.File= ../logs/log.log
log4j.appender.logfile.MaxFileSize=10240KB
log4j.appender.logfile.MaxBackupIndex=100


# SqlMap logging configuration...
log4j.logger.com.mybatis=debug
log4j.logger.com.mybatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.mybatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.java.sql.ResultSet=debug

#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
#log4j.appender.MAIL.Threshold=ERROR
##log4j.appender.MAIL.bufferedIO=true
##log4j.appender.MAIL.BufferSize=2000
#log4j.appender.MAIL.SMTPHost=smtp.qiye.163.com
##log4j.appender.MAIL.SMTPPort=25
#log4j.appender.MAIL.Subject=TestLog4JErrorMessage
#log4j.appender.MAIL.SMTPUsername=crawler@yicai.com
#log4j.appender.MAIL.SMTPPassword=CBN@yicai
#log4j.appender.MAIL.From=crawler@yicai.com
#log4j.appender.MAIL.To=zhaoyalong@yicai.com
#log4j.appender.MAIL.SMTPDebug=true
#log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
#log4j.appender.MAIL.layout.ConversionPattern=[limit][%-5p][%t] %d{yyyy-MM-dd HH:mm:ss:SSS}-%-4r%c %x%L| %m%n  